# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Total Brain and Body O2 SOURCE CODE ONLY ###

* This repository holds ONLY the source code for the TBBO2 project.  Builds and repository snapshots will be uploaded to a Google Driver

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* At this point, any submissions by Jim to the Bluetooth Library or Zac to anything out of Bluetooth should be discussed

### Who do I talk to? ###

* Jim McCarty (Irish Jim Jitsu Test Automation Engineering)
* Zac Lundberg (IJJTAE)